@charset "UTF-8";
@import "fonts/ChicagoFLF/stylesheet.css";
@import "fonts/Muli/stylesheet.css";
@import "fonts/Catamaran/stylesheet.css";
@import "fonts/Akkurat/stylesheet.css";
:root {
  --border-layout: 1px solid black;
  --padding: 24px;
  --chicago: 'ChicagoFLF';
  --arrow: "➤";
  --list: square;
  --font: 'FK Grotesk Neue', Helvetica, Arial, sans-serif;
  --font-size: 18px;
  --baseline: 24px;
  --font-size-arrow: 24px;
  --font-size-big: 38px;
  --font-size-small: 13px;
  --button-size-original: 34px;
  --button-size: var(--button-size-original);
  --header: var(--button-size);
  --button-margin: 2px;
  --icons-size: calc(var(--baseline)*1.25);
  --icons-radius: 5px;
  --color-bg-1: #31a8f7;
  --color-bg-2: rgb(198, 196, 197);
  --color-bg-3: #edcc48;
  --color-bg-4: #00df68;
  --color-bg-5: #ff5518;
  --color-h: 14px;
  --black: #1a1a1a;
  --accent: #ea4b32;
  --box: transparent;
  --baseline-grid:  transparent;
  --grid-color: transparent;
  --black: #1a1a1a;
  --color-bg: var(--color-bg-2);
  --accent: white;
  --grid-paper: white; }

[data-color="var(--color-bg-1)"] {
  --color-bg: var(--color-bg-1); }

[data-color="var(--color-bg-2)"] {
  --color-bg: var(--color-bg-2); }

[data-color="var(--color-bg-3)"] {
  --color-bg: var(--color-bg-3); }

[data-color="var(--color-bg-4)"] {
  --color-bg: var(--color-bg-4); }

[data-color="var(--color-bg-5)"] {
  --color-bg: var(--color-bg-5); }

@media screen and (max-width: 640px) {
  :root {
    --font-size-big: 28px;
    --font-size: 16px;
    --baseline: 22px; } }

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased; }

body {
  font-family: var(--font);
  font-size: var(--font-size);
  line-height: var(--baseline);
  --weight: 500;
  font-weight: var(--weight);
  color: var(--black); }

main {
  padding-bottom: 30vh; }

a {
  text-decoration: none;
  color: currentColor; }

.draggable {
  position: relative;
  top: 0px;
  left: 0px; }

#toggle-move-checkbox:checked ~ main .draggable:hover {
  --drag: var(--accent);
  box-shadow: 0px 0px 0px 2px var(--drag);
  cursor: move; }
  #toggle-move-checkbox:checked ~ main .draggable:hover::before {
    top: -10px; }
  #toggle-move-checkbox:checked ~ main .draggable:hover::after {
    bottom: -12px; }

body {
  background-color: var(--color-bg);
  --max-width: 100vw;
  --gap: calc(var(--padding)/2);
  --columns: 12;
  --width-grid: calc(var(--max-width) - var(--padding)*2 - var(--gap)*(var(--columns) - 1));
  --grid-unit: calc(var(--width-grid)/12);
  --top: var(--padding);
  --indent: calc(var(--grid-unit)/2 + var(--gap)/2);
  display: grid;
  grid-template-columns: repeat(12, var(--grid-unit));
  grid-template-rows: 1fr;
  grid-gap: var(--gap);
  width: calc(var(--max-width) - var(--padding)*2);
  margin: var(--padding) auto; }

#site-header {
  position: fixed;
  top: 3px;
  left: 0px;
  padding-left: var(--top);
  padding-top: var(--top);
  width: calc(var(--grid-unit)*5 + var(--gap)*4);
  height: calc(var(--baseline)*3);
  z-index: 200; }
  @media screen and (min-width: 1900px) {
    #site-header {
      top: calc(var(--baseline)*1 + 3px);
      left: calc(var(--grid-unit)*1 + var(--gap));
      width: calc(var(--grid-unit)*3 + var(--gap)*2); } }
#menu {
  position: fixed;
  width: calc(var(--grid-unit)*5 + var(--gap)*4);
  height: calc(var(--baseline)*10);
  top: calc(100vh - var(--top) - var(--baseline)*10);
  z-index: 100; }
  @media screen and (min-width: 1900px) {
    #menu {
      left: calc(var(--grid-unit)*1 + var(--gap) + var(--padding));
      padding-bottom: var(--baseline);
      width: calc(var(--grid-unit)*3 + var(--gap)*2); } }
#menu-phone {
  display: none;
  z-index: 160; }

main {
  grid-column: 6/12;
  grid-row: 1;
  min-height: calc(100vh - var(--top)*2);
  max-width: 740px;
  position: relative; }
  @media screen and (min-width: 1900px) {
    main {
      padding-top: var(--baseline); } }
#aside-buttons {
  position: fixed;
  bottom: calc(var(--padding) + 6px);
  right: var(--padding);
  z-index: 90; }

@media screen and (max-width: 960px) {
  body {
    --columns: 8;
    --grid-unit: calc(var(--width-grid)/8);
    display: block; }
  main {
    margin-left: calc(var(--padding) + var(--grid-unit) - var(--gap));
    margin-right: calc(var(--padding) + var(--grid-unit) - var(--gap)*2);
    margin-top: calc(var(--baseline)*5); }
  #site-header {
    background-color: var(--color-bg);
    width: 100%;
    height: calc(var(--baseline)*2.5 + 3px);
    border-bottom: 2px solid var(--black);
    padding: calc(var(--padding)/3) var(--padding); }
    #site-header h1 {
      font-size: 28px !important; }
  #menu-phone {
    background-color: var(--color-bg);
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    display: block;
    position: fixed; }
  #menu {
    margin-left: calc(var(--padding) + var(--grid-unit) - var(--gap));
    display: none; } }

@media screen and (max-width: 640px) {
  body {
    --columns: 6;
    --grid-unit: calc(var(--width-grid)/6);
    grid-template-columns: repeat(6, var(--grid-unit)); }
  #site-header {
    height: calc(var(--baseline)*2.5 + 5px);
    top: 0px; }
  body {
    display: block; }
  main {
    margin-top: calc(var(--baseline)*5.25);
    margin-left: 0;
    margin-right: 0; }
  #menu {
    margin-left: 0; } }

#grid-paper, #baseline-grid, #grid-paper-inside {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1; }

#grid-paper {
  display: none; }

body[data-grid="true"] #grid-paper {
  display: block !important; }

[data-color="var(--color-bg-1)"] #grid-paper {
  opacity: 0.4; }

[data-color="var(--color-bg-2)"] #grid-paper {
  opacity: 0.5; }

[data-color="var(--color-bg-3)"] #grid-paper {
  opacity: 0.5; }

[data-color="var(--color-bg-4)"] #grid-paper {
  opacity: 0.6; }

[data-color="var(--color-bg-5)"] #grid-paper {
  opacity: 0.4; }

#site-header, #menu, main {
  box-shadow: 0px 0px 0px 1px var(--box); }

#grid-paper {
  --w-unit: calc(var(--grid-unit) + var(--gap));
  background-image: linear-gradient(var(--grid-paper) 0.8px, transparent 0.8px), linear-gradient(to right, var(--grid-paper) 0.8px, transparent 0.8px);
  background-size: var(--w-unit) var(--baseline);
  background-position: 22px -7px !important; }

#grid-paper-inside {
  opacity: 0.4;
  background-image: linear-gradient(var(--grid-paper) 0.8px, transparent 0.8px), linear-gradient(to right, var(--grid-paper) 0.8px, transparent 0.8px);
  background-size: calc(var(--w-unit)/4) calc(var(--baseline)/2);
  background-position: 22px -7px !important; }

#baseline-grid {
  background-size: var(--baseline) var(--baseline);
  background-position: 0px 14px;
  background-image: repeating-linear-gradient(0deg, var(--baseline-grid), var(--baseline-grid) 1px, transparent 1px, transparent); }

#site-header {
  display: flex;
  justify-content: flex-start;
  align-items: center; }
  #site-header h1 {
    font-family: var(--chicago);
    font-weight: normal;
    font-size: var(--font-size-big);
    margin-right: 0.75ch; }
  #site-header #header-buttons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%; }
  #site-header .icon-title {
    --size: var(--icons-size);
    z-index: 100;
    margin-left: 0.5ch;
    border: 2px solid var(--black);
    background-color: var(--color-bg);
    height: var(--size);
    width: var(--size);
    border-radius: var(--icons-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer; }
    #site-header .icon-title svg {
      width: 75%;
      fill: var(--black); }
    #site-header .icon-title:hover {
      background-color: var(--accent); }
  #site-header #toggle-menu {
    display: none; }

#toggle-move-checkbox:checked ~ #site-header #toggle-move,
body[data-grid="true"] #site-header #grid-switcher {
  background-color: var(--black); }
  #toggle-move-checkbox:checked ~ #site-header #toggle-move svg,
  body[data-grid="true"] #site-header #grid-switcher svg {
    fill: var(--color-bg); }
  #toggle-move-checkbox:checked ~ #site-header #toggle-move:hover,
  body[data-grid="true"] #site-header #grid-switcher:hover {
    background-color: var(--accent); }
    #toggle-move-checkbox:checked ~ #site-header #toggle-move:hover svg,
    body[data-grid="true"] #site-header #grid-switcher:hover svg {
      fill: var(--black); }

@media screen and (max-width: 960px) {
  #site-header #toggle-menu {
    display: flex;
    position: absolute;
    right: var(--padding); }
  #site-header h1 {
    margin-left: calc(var(--grid-unit) + var(--gap)); } }

@media screen and (max-width: 640px) {
  #site-header h1 {
    line-height: calc(var(--baseline)*1.5);
    margin-left: 0; }
  #toggle-move {
    display: none !important; } }

#menu ul {
  height: 100%;
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: end; }

#menu li {
  font-size: var(--font-size-big);
  line-height: calc(var(--baseline)*2);
  transition: text-indent 0.2s linear 0s; }
  #menu li:hover {
    text-indent: 1.5ch;
    color: var(--accent); }
    #menu li:hover::before {
      position: absolute;
      left: -34px;
      content: var(--arrow) " ";
      font-size: var(--font-size-arrow); }
  #menu li.active {
    text-indent: 34px; }
    #menu li.active::before {
      position: absolute;
      left: -34px;
      content: var(--arrow) " ";
      font-size: var(--font-size-arrow); }

#menu li span {
  transition: all 0.2s linear 0s; }
  #menu li span:before {
    content: "\f178";
    font-size: 15px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    top: 0;
    opacity: 0;
    height: 100%;
    width: 40px;
    transition: all 0.2s linear 0s; }
  #menu li span:hover {
    text-indent: -20px; }
    #menu li span:hover:before {
      opacity: 1;
      text-indent: 0px; }

@media screen and (max-width: 960px) {
  #menu-phone {
    top: -100vh; }
    #menu-phone ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      list-style-type: none;
      margin-top: calc(var(--baseline)*-1.5); }
      #menu-phone ul li {
        font-size: var(--font-size-big);
        line-height: calc(var(--baseline)*2);
        transition: text-indent 0.2s linear 0s;
        text-indent: 0px !important;
        margin-bottom: calc(var(--baseline)*0.5); } }
      @media screen and (max-width: 960px) and (max-width: 640px) {
        #menu-phone ul li {
          line-height: calc(var(--baseline)*1.5); } }
@media screen and (max-width: 960px) {
        #menu-phone ul li:hover {
          color: var(--accent); }
  #toggle-menu-checkbox:checked ~ #menu-phone {
    top: 0vh; } }

#toggle-menu {
  margin-left: 1.5ch !important;
  background-color: var(--black) !important;
  justify-content: center;
  align-items: center;
  --color: var(--color-bg);
  --size-menu: 16px;
  --height: 2px;
  cursor: pointer; }
  #toggle-menu span {
    position: relative;
    display: block;
    width: var(--size-menu);
    height: var(--height);
    background: var(--color);
    transition: all .2s ease-in-out; }
    #toggle-menu span:before, #toggle-menu span:after {
      position: absolute;
      left: 0px;
      background: var(--color);
      content: '';
      width: var(--size-menu);
      height: var(--height);
      transition: all .2s ease-in-out; }
    #toggle-menu span:before {
      top: calc(var(--height)*-2); }
    #toggle-menu span:after {
      top: calc(var(--height)*2); }

#toggle-menu-checkbox:checked ~ #site-header #toggle-menu {
  --left: 3px;
  --top: 3px; }
  #toggle-menu-checkbox:checked ~ #site-header #toggle-menu span {
    background: transparent; }
    #toggle-menu-checkbox:checked ~ #site-header #toggle-menu span:before {
      transform: rotate(45deg) translate(var(--left), var(--top)); }
    #toggle-menu-checkbox:checked ~ #site-header #toggle-menu span:after {
      transform: rotate(-45deg) translate(var(--left), calc(var(--left)*-1)); }

#aside-buttons button {
  margin-left: var(--button-margin);
  font-weight: 600;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center; }
  #aside-buttons button > a {
    color: currentColor;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none; }

#aside-buttons button {
  border: none;
  background: none;
  color: var(--color-bg);
  position: relative;
  height: var(--button-size);
  min-width: var(--button-size);
  border-radius: calc(var(--button-size)*0.5);
  background-color: var(--black);
  display: flex;
  align-items: center;
  margin-bottom: 3px; }
  #aside-buttons button a {
    padding: 0 1ch; }
  #aside-buttons button svg {
    width: calc(var(--button-size)*0.45);
    fill: var(--color-bg); }
  #aside-buttons button.active {
    color: var(--black);
    cursor: auto; }
    #aside-buttons button.active::before {
      background-color: var(--color-bg);
      border-color: var(--color-bg); }
  #aside-buttons button:hover {
    cursor: pointer;
    background-color: var(--accent);
    color: var(--black) !important; }
    #aside-buttons button:hover svg {
      fill: var(--black); }
  #aside-buttons button label {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center; }
    #aside-buttons button label:hover {
      cursor: pointer; }

#aside-buttons button.disable {
  opacity: 0.5;
  cursor: auto !important; }
  #aside-buttons button.disable label {
    cursor: auto !important; }
  #aside-buttons button.disable a {
    cursor: auto !important; }
  #aside-buttons button.disable:hover {
    background-color: var(--black); }
    #aside-buttons button.disable:hover a {
      color: var(--color-bg); }

#aside-buttons #contact-mail {
  border: 2px solid var(--black);
  height: var(--button-size);
  border-radius: calc(var(--button-size)*0.5);
  padding: 2px 2ch;
  background-color: var(--color-bg);
  position: absolute;
  margin-top: calc(var(--button-size)*-1);
  left: -24ch;
  display: none; }

#aside-buttons #mail-checkbox:checked ~ #contact-mail {
  display: block; }

#buttons-color {
  --margin: 6px;
  list-style-type: none;
  margin-right: calc(var(--icons-size)*-1);
  position: relative;
  left: calc(var(--icons-size)*-1);
  top: calc(var(--icons-size)*3.5 +  var(--margin));
  z-index: 10; }
  #buttons-color li {
    border: 2px solid var(--black);
    width: var(--icons-size);
    height: var(--icons-size);
    border-radius: var(--icons-radius);
    margin-bottom: var(--margin);
    overflow: hidden;
    position: relative;
    transition: top .5s;
    display: flex;
    opacity: 0; }
  #buttons-color li:nth-of-type(1) {
    top: calc((var(--icons-size) + var(--margin)) * -1); }
  #buttons-color li:nth-of-type(2) {
    top: calc((var(--icons-size) + var(--margin)) * -2); }
  #buttons-color li:nth-of-type(3) {
    top: calc((var(--icons-size) + var(--margin)) * -3); }
  #buttons-color li:nth-of-type(4) {
    top: calc((var(--icons-size) + var(--margin)) * -4); }
  #buttons-color li:nth-of-type(5) {
    top: calc((var(--icons-size) + var(--margin)) * -5); }
  #buttons-color button {
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    margin: 0;
    cursor: pointer; }

#toggle-palette-checkbox:checked ~ #site-header #buttons-color li {
  top: 0px !important;
  opacity: 1; }

#toggle-palette-checkbox:checked ~ #site-header #toggle-palette {
  background-color: var(--black); }
  #toggle-palette-checkbox:checked ~ #site-header #toggle-palette svg {
    fill: var(--color-bg); }
  #toggle-palette-checkbox:checked ~ #site-header #toggle-palette:hover {
    background-color: var(--accent); }
    #toggle-palette-checkbox:checked ~ #site-header #toggle-palette:hover svg {
      fill: var(--black); }

#toggle-palette-checkbox {
  display: none;
  width: 0;
  height: 0; }

#buttons-color #color-1 {
  background-color: var(--color-bg-1); }

#buttons-color #color-2 {
  background-color: var(--color-bg-2); }

#buttons-color #color-3 {
  background-color: var(--color-bg-3); }

#buttons-color #color-4 {
  background-color: var(--color-bg-4); }

#buttons-color #color-5 {
  background-color: var(--color-bg-5); }

.post__content p {
  margin-bottom: var(--baseline); }

.page-title h1 {
  font-size: var(--font-size-big);
  line-height: calc(var(--baseline)*2);
  font-weight: var(--weight);
  position: relative;
  top: 6px;
  margin-bottom: calc(var(--baseline)*3); }
  @media screen and (max-width: 640px) {
    .page-title h1 {
      line-height: calc(var(--baseline)*1.5);
      margin-bottom: calc(var(--baseline)*2); } }
.content {
  max-width: 52ch; }
  .content a {
    text-decoration: underline;
    text-underline-offset: 2px;
    text-decoration-thickness: 2px;
    cursor: pointer; }
    .content a:hover {
      color: var(--accent); }
  .content ul {
    list-style: var(--list);
    margin-left: 1.5ch;
    margin-top: calc(var(--baseline)*0.5);
    margin-bottom: calc(var(--baseline)*0.5); }
  .content h1, .content h2 {
    padding-left: calc(var(--grid-unit)/2);
    padding-right: calc(var(--grid-unit)/2);
    margin-top: calc(var(--baseline)*2);
    margin-bottom: calc(var(--baseline)*1);
    font-weight: var(--weight);
    font-size: var(--font-size); }
    .content h1::before, .content h2::before {
      content: var(--arrow) " ";
      position: absolute;
      left: 0; }
  .content figure {
    margin: 0;
    margin-top: calc(var(--baseline)*1.5);
    margin-bottom: calc(var(--baseline)*1.5); }
    .content figure figcaption {
      font-size: var(--font-size-small);
      line-height: calc(var(--baseline)*0.75);
      max-width: 56ch;
      margin-top: calc(var(--baseline)*0.75);
      padding-left: 2ch; }
      .content figure figcaption::before {
        content: var(--arrow);
        position: absolute;
        left: 0ch; }
    .content figure img {
      display: flex;
      max-height: calc(var(--baseline)*20);
      max-width: 100%;
      object-fit: contain;
      --img-border: var(--black);
      filter: drop-shadow(0 -2px 0 var(--img-border)) drop-shadow(0 2px 0 var(--img-border)) drop-shadow(-2px 0 0 var(--img-border)) drop-shadow(2px 0 0 var(--img-border)); }
  .content figure + figure {
    margin-top: calc(var(--baseline)*-0.5); }

.back {
  background: none;
  font-family: var(--font);
  font-size: var(--font-size-small);
  font-weight: 600;
  line-height: calc(var(--baseline)*0.75);
  border: none;
  display: inline-block;
  box-shadow: 0px 0px 0px 1.5px currentColor;
  height: calc(var(--button-size)*0.75);
  border-radius: calc(var(--button-size)*0.75/2);
  padding: 0ch 1ch;
  margin-top: calc(var(--baseline) - 8px);
  margin-bottom: calc(var(--baseline) + 6px); }
  .back a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center; }
  .back a::before {
    content: "←";
    padding-right: 0.5ch; }
  .back:hover {
    color: var(--accent); }
  @media screen and (max-width: 640px) {
    .back {
      display: none; } }
.page-home .baseline {
  font-size: var(--font-size-big);
  line-height: calc(var(--baseline)*2);
  max-width: 22ch;
  position: relative;
  top: 6px;
  margin-top: calc(var(--baseline)*2); }
  @media screen and (max-width: 640px) {
    .page-home .baseline {
      line-height: calc(var(--baseline)*1.5); } }
.page-home .details {
  margin-left: calc(var(--grid-unit) + var(--gap));
  margin-top: calc(var(--baseline)*1);
  max-width: 30ch; }

.page-home #fns {
  margin-top: calc(var(--baseline)*0.5);
  margin-left: calc(var(--grid-unit) + var(--gap));
  position: absolute;
  bottom: 4px; }
  .page-home #fns p {
    display: none; }

.page-home #logo-fns {
  width: 200px; }
  .page-home #logo-fns img {
    mix-blend-mode: multiply; }

@media screen and (max-width: 960px) {
  .page-home main {
    min-height: 0px !important;
    padding-bottom: 0px; }
  .page-home .baseline {
    margin-left: 0; }
  .page-home .details {
    margin-left: 0;
    max-width: 24ch; }
  .page-home #fns {
    position: relative;
    top: 0px;
    margin-left: 0px;
    display: none; }
  .page-home #menu {
    display: block; } }

.list-posts__item {
  margin-bottom: calc(var(--baseline)*2);
  max-width: 52ch; }
  .list-posts__item .lang::before {
    content: "["; }
  .list-posts__item .lang::after {
    content: "]"; }
  .list-posts__item time {
    padding-left: 2ch; }
  .list-posts__item .details {
    display: flex;
    margin-top: calc(var(--baseline)*0.5);
    margin-left: var(--indent); }
  .list-posts__item button {
    background: none;
    font-family: var(--font);
    font-size: var(--font-size-small);
    font-weight: 600;
    line-height: calc(var(--baseline)*0.75);
    border: none;
    display: inline-block;
    box-shadow: 0px 0px 0px 1.5px currentColor;
    height: calc(var(--button-size)*0.75);
    border-radius: calc(var(--button-size)*0.75/2);
    padding: 0ch 1ch;
    margin-top: calc(var(--baseline)*0.5);
    margin-left: var(--indent); }
    .list-posts__item button a {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center; }
    .list-posts__item button:hover {
      color: var(--accent); }
    .list-posts__item button a::before {
      content: "+";
      padding-right: 0.5ch; }
  .list-posts__item h1 {
    font-size: var(--font-size);
    font-weight: var(--weight);
    text-decoration: underline;
    text-underline-offset: 2px;
    text-decoration-thickness: 2px;
    cursor: pointer;
    padding-left: var(--indent); }
    .list-posts__item h1:hover {
      color: var(--accent); }
    .list-posts__item h1::before {
      content: var(--arrow);
      font-size: var(--font-size-arrow);
      position: absolute;
      left: 0; }

.post .page-title h1 {
  margin-bottom: calc(var(--baseline)*1);
  max-width: 24ch; }

.post .details {
  display: flex; }

.post .lang {
  width: calc(var(--grid-unit) + var(--gap)); }
  .post .lang::before {
    content: "["; }
  .post .lang::after {
    content: "]"; }

.post .utils {
  margin-top: var(--baseline);
  padding-left: calc(var(--grid-unit) + var(--gap)); }
  @media screen and (max-width: 640px) {
    .post .utils {
      padding-left: 0px; } }
  .post .utils p {
    margin-left: 2ch; }
    .post .utils p::before {
      content: var(--arrow);
      position: absolute;
      left: calc(var(--grid-unit) + var(--gap)); }
      @media screen and (max-width: 640px) {
        .post .utils p::before {
          left: 0px; } }
  .post .utils a {
    text-decoration: underline;
    text-underline-offset: 2px;
    text-decoration-thickness: 2px;
    cursor: pointer;
    display: block; }
    .post .utils a:hover {
      color: var(--accent); }

.post__content {
  margin-top: calc(var(--baseline)*3); }

body[data-name*="bibliography"] .content p {
  margin-bottom: var(--baseline); }

body[data-name*="bibliography"] .content h1, body[data-name*="bibliography"] .content h2 {
  text-decoration: underline;
  text-underline-offset: 2px;
  text-decoration-thickness: 2px; }

body[data-name*="publications"] .content p {
  margin-top: calc(var(--baseline)*1.5);
  margin-left: 2ch; }
  body[data-name*="publications"] .content p::before {
    content: var(--arrow);
    position: absolute;
    left: 0ch; }

body[data-name*="publications"] .content ul {
  margin-left: var(--indent); }

#list-team .list-team__item {
  margin-top: calc(var(--baseline)*3); }
  #list-team .list-team__item:first-of-type {
    margin-top: calc(var(--baseline)*2); }
  #list-team .list-team__item h1 {
    padding-left: var(--indent);
    padding-right: calc(var(--grid-unit)/2);
    margin-top: calc(var(--baseline)*2);
    font-weight: var(--weight);
    font-size: var(--font-size);
    text-decoration: underline;
    text-underline-offset: 2px;
    text-decoration-thickness: 2px;
    cursor: pointer; }
    #list-team .list-team__item h1:hover {
      color: var(--accent); }
    #list-team .list-team__item h1::before {
      content: var(--arrow) " ";
      font-size: var(--font-size-arrow);
      position: absolute;
      left: 0; }
  #list-team .list-team__item .role {
    padding-left: var(--indent); }
  #list-team .list-team__item .content {
    margin-top: var(--baseline); }
  #list-team .list-team__item .website {
    margin-top: calc(var(--baseline)*0.5); }
    #list-team .list-team__item .website a {
      text-decoration: underline;
      text-underline-offset: 2px;
      text-decoration-thickness: 2px;
      cursor: pointer; }
      #list-team .list-team__item .website a:hover {
        color: var(--accent); }
  #list-team .list-team__item ul {
    list-style: var(--list);
    margin-left: 1.5ch; }

.page-member__container h1 {
  margin-bottom: 0; }

.page-member__container .content {
  margin-top: calc(var(--baseline)*2); }

.page-member__container .website {
  margin-top: calc(var(--baseline)*1); }
  .page-member__container .website a {
    text-decoration: underline;
    text-underline-offset: 2px;
    text-decoration-thickness: 2px;
    cursor: pointer; }
    .page-member__container .website a:hover {
      color: var(--accent); }
