:root {
  --border-layout: 1px solid black;
  --padding: 24px;
  --max-content: 640px;
  --chicago: 'ChicagoFLF';
  --arrow: "➤";
  --list: square;
  --font: 'FK Grotesk Neue', Helvetica, Arial, sans-serif;
  --font-size: 18px;
  --baseline: 24px;
  --font-size-arrow: 24px;
  --font-size-big: 38px;
  --font-size-small: 13px;
  --font-size-medium: 24px;
  --button-size-original: 34px;
  --button-size: var(--button-size-original);
  --header: var(--button-size);
  --button-margin: 2px;
  --icons-size: calc(var(--baseline)*1.25);
  --icons-radius: 5px;
  --color-bg-1: #4bb4f9;
  --color-bg-2: rgb(198, 196, 197);
  --color-bg-3: #edcc48;
  --color-bg-4: #18e678;
  --color-bg-5: #fd6b35;
  --color-h: 14px;
  --black: #1a1a1a;
  --accent: #ea4b32;
  --box: transparent;
  --baseline-grid: transparent;
  --grid-color: transparent;
  --black: #1a1a1a;
  --color-bg: var(--color-bg-2);
  --accent: white;
  --grid-paper: white;
}

[data-color="var(--color-bg-1)"] {
  --color-bg: var(--color-bg-1);
}

[data-color="var(--color-bg-2)"] {
  --color-bg: var(--color-bg-2);
}

[data-color="var(--color-bg-3)"] {
  --color-bg: var(--color-bg-3);
}

[data-color="var(--color-bg-4)"] {
  --color-bg: var(--color-bg-4);
}

[data-color="var(--color-bg-5)"] {
  --color-bg: var(--color-bg-5);
}

@media screen and (max-width: 640px) {
  :root {
    --font-size-big: 28px;
    --font-size: 16px;
    --baseline: 22px;
    --padding: 12px;
  }
}
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
}

body {
  font-family: var(--font);
  font-size: var(--font-size);
  line-height: var(--baseline);
  --weight: 500;
  font-weight: var(--weight);
  color: var(--black);
}

main {
  padding-bottom: 30vh;
}

a {
  text-decoration: none;
  color: currentColor;
}

.draggable {
  cursor: auto !important;
}

[data-draggable=true] main .draggable {
  --drag: var(--accent);
  box-shadow: 0px 0px 0px 2px var(--drag);
}
[data-draggable=true] main .draggable img {
  --img-border: var(--accent)!important;
}

#toggle-move-checkbox:checked ~ main .draggable:hover {
  cursor: move !important;
  outline: 2px dashed var(--accent);
  outline-offset: 5px;
}
#toggle-move-checkbox:checked ~ main .draggable:hover img {
  --img-border: var(--accent)!important;
}

body {
  background-color: var(--color-bg);
  --max-width: 100vw;
  --gap: calc(var(--padding)/2);
  --columns: 12;
  --width-grid: calc(var(--max-width) - var(--padding)*2 - var(--gap)*(var(--columns) - 1));
  --grid-unit: calc(var(--width-grid)/12);
  --top: var(--padding);
  --indent: calc(var(--grid-unit)/2 + var(--gap)/2);
  margin: var(--padding) auto;
  width: calc(var(--max-width) - var(--padding) * 2);
  max-width: 100vw;
  overflow-x: hidden;
}

@media screen and (min-width: 960px) {
  body:not(.page-home) {
    display: grid;
    grid-template-columns: repeat(12, var(--grid-unit));
    grid-template-rows: 1fr;
    grid-gap: var(--gap);
  }
}

#site-header {
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  padding-left: var(--top);
  padding-right: var(--top);
  padding-top: calc(var(--top) + 3px);
  height: calc(var(--baseline) * 3);
  z-index: 200;
}
@media screen and (min-width: 1900px) {
  #site-header {
    top: calc(var(--baseline) * 1 + 3px);
    left: calc(var(--grid-unit) * 1 + var(--gap));
    width: calc(var(--grid-unit) * 3 + var(--gap) * 2);
  }
}

main {
  grid-column: 6/12;
  grid-row: 1;
  min-height: calc(100vh - var(--top) * 2);
  max-width: 740px;
  position: relative;
}
@media screen and (min-width: 1900px) {
  main {
    padding-top: var(--baseline);
  }
}

#aside-buttons {
  position: fixed;
  bottom: calc(var(--padding) + 6px);
  right: var(--padding);
  z-index: 90;
}

@media screen and (min-width: 960px) {
  #menu-home {
    position: fixed;
    width: calc(var(--grid-unit) * 5 + var(--gap) * 4);
    height: calc(var(--baseline) * 10);
    top: calc(100vh - var(--top) - var(--baseline) * 10);
    z-index: 100;
  }
  #menu-home #ul-contact {
    display: none;
  }
}
@media screen and (min-width: 960px) and (min-width: 1900px) {
  #menu-home {
    left: calc(var(--grid-unit) * 1 + var(--gap) + var(--padding));
    padding-bottom: var(--baseline);
    width: calc(var(--grid-unit) * 3 + var(--gap) * 2);
  }
}
@media screen and (max-width: 960px) {
  body {
    --columns: 8;
    --grid-unit: calc(var(--width-grid)/8);
    display: block;
  }
  main {
    margin-left: calc(var(--padding) + var(--grid-unit) - var(--gap));
    margin-right: calc(var(--padding) + var(--grid-unit) - var(--gap) * 2);
    margin-top: calc(var(--baseline) * 5);
  }
  #site-header {
    background-color: var(--color-bg);
    width: 100%;
    height: calc(var(--baseline) * 2.5 + 3px);
    top: 0px;
    border-bottom: 2px solid var(--black);
    padding: calc(var(--padding) / 3) var(--padding);
  }
  #site-header h1 {
    font-size: 28px !important;
  }
  #menu-home .ul-contact {
    display: none;
  }
  #menu-home {
    text-align: center;
    margin-top: calc(var(--baseline) * 2);
    margin-bottom: calc(var(--baseline) * 2);
  }
  #menu-home li {
    padding: 5px 0;
  }
}
@media screen and (max-width: 640px) {
  body {
    --columns: 6;
    --grid-unit: calc(var(--width-grid)/6);
    grid-template-columns: repeat(6, var(--grid-unit));
  }
  #site-header {
    height: calc(var(--baseline) * 2.5 + 5px);
    top: 0px;
  }
  body {
    display: block;
  }
  main {
    margin-top: calc(var(--baseline) * 4.25);
    margin-left: 0;
    margin-right: 0;
  }
  #menu-home {
    margin-left: 0;
  }
}
#grid-paper, #baseline-grid, #grid-paper-inside {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

#grid-paper {
  display: none;
}

body[data-grid=true] #grid-paper {
  display: block !important;
}

[data-color="var(--color-bg-1)"] #grid-paper {
  opacity: 0.4;
}

[data-color="var(--color-bg-2)"] #grid-paper {
  opacity: 0.5;
}

[data-color="var(--color-bg-3)"] #grid-paper {
  opacity: 0.5;
}

[data-color="var(--color-bg-4)"] #grid-paper {
  opacity: 0.6;
}

[data-color="var(--color-bg-5)"] #grid-paper {
  opacity: 0.4;
}

#site-header, #menu, main {
  box-shadow: 0px 0px 0px 1px var(--box);
}

#grid-paper {
  --w-unit: calc(var(--grid-unit) + var(--gap));
  background-image: linear-gradient(var(--grid-paper) 0.8px, transparent 0.8px), linear-gradient(to right, var(--grid-paper) 0.8px, transparent 0.8px);
  background-size: var(--w-unit) var(--baseline);
  background-position: 22px -7px !important;
}

#grid-paper-inside {
  opacity: 0.4;
  background-image: linear-gradient(var(--grid-paper) 0.8px, transparent 0.8px), linear-gradient(to right, var(--grid-paper) 0.8px, transparent 0.8px);
  background-size: calc(var(--w-unit) / 4) calc(var(--baseline) / 2);
  background-position: 22px -7px !important;
}

#baseline-grid {
  background-size: var(--baseline) var(--baseline);
  background-position: 0px 14px;
  background-image: repeating-linear-gradient(0deg, var(--baseline-grid), var(--baseline-grid) 1px, transparent 1px, transparent);
}

#site-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
#site-header h1 {
  font-family: var(--chicago);
  font-weight: normal;
  font-size: var(--font-size-big);
  margin-right: 0.75ch;
}
#site-header #header-tools {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}
#site-header .btn-icon {
  --size: var(--icons-size);
  z-index: 100;
  margin-left: 0.5ch;
  background-color: var(--color-bg);
  height: var(--size);
  width: var(--size);
  border: 2px solid var(--black);
  border-radius: var(--icons-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
#site-header .btn-icon svg {
  width: 75%;
  fill: var(--black);
}
#site-header .btn-icon:hover {
  background-color: var(--accent);
}
#toggle-move-checkbox:checked ~ #site-header #toggle-move,
body[data-grid=true] #site-header #grid-switcher {
  background-color: var(--black);
}
#toggle-move-checkbox:checked ~ #site-header #toggle-move svg,
body[data-grid=true] #site-header #grid-switcher svg {
  fill: var(--color-bg);
}
#toggle-move-checkbox:checked ~ #site-header #toggle-move:hover,
body[data-grid=true] #site-header #grid-switcher:hover {
  background-color: var(--accent);
}
#toggle-move-checkbox:checked ~ #site-header #toggle-move:hover svg,
body[data-grid=true] #site-header #grid-switcher:hover svg {
  fill: var(--black);
}

#header-links {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  gap: 0.25ch;
  position: relative;
}
#header-links button {
  margin-left: var(--button-margin);
  font-weight: 600;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#header-links button > a {
  color: currentColor;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}
#header-links button {
  --size: var(--icons-size);
  border: 2px solid var(--black);
  background-color: var(--black);
  height: var(--size);
  width: var(--size);
  border-radius: var(--icons-radius);
  margin-bottom: 3px;
  color: var(--color-bg);
  position: relative;
}
#header-links button svg {
  width: calc(var(--button-size) * 0.55);
  fill: var(--color-bg);
}
#header-links button label {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#header-links button label:hover {
  cursor: pointer;
}
#header-links button:hover {
  cursor: pointer;
  background-color: var(--accent);
  color: var(--black) !important;
}
#header-links button:hover svg {
  fill: var(--black);
}
#header-links button.disable {
  opacity: 0.5;
  cursor: auto !important;
}
#header-links button.disable label {
  cursor: auto !important;
}
#header-links button.disable a {
  cursor: auto !important;
}
#header-links button.disable:hover {
  background-color: var(--black);
}
#header-links button.disable:hover a {
  color: var(--color-bg);
}
#header-links #contact-mail {
  border: 2px solid var(--black);
  height: calc(var(--button-size) * 1.5);
  border-radius: var(--icons-radius);
  padding: 0px 1ch;
  align-items: center;
  justify-content: center;
  background-color: var(--color-bg);
  position: absolute;
  right: 0px;
  margin-top: calc(var(--baseline) * 1.5);
  display: none;
}
#header-links #mail-checkbox:checked ~ #contact-mail {
  display: flex;
}

@media screen and (max-width: 960px) {
  #site-header #toggle-menu {
    display: flex;
    position: absolute;
    right: var(--padding);
  }
  #site-header h1 {
    margin-left: calc(var(--grid-unit) + var(--gap));
  }
}
@media screen and (max-width: 640px) {
  #site-header h1 {
    line-height: calc(var(--baseline) * 1.5);
    margin-left: 0;
  }
  #header-tools {
    display: none !important;
  }
}
#menu-home ul {
  height: 100%;
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
#menu-home li {
  font-size: var(--font-size-medium);
  line-height: calc(var(--baseline) * 1.5);
  transition: text-indent 0.2s linear 0s;
}
#menu-home li:hover {
  color: var(--accent);
}
#menu-home li span {
  transition: all 0.2s linear 0s;
}
#menu-home li span:before {
  content: "\f178";
  font-size: 15px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0;
  top: 0;
  opacity: 0;
  height: 100%;
  width: 40px;
  transition: all 0.2s linear 0s;
}
#menu-home li span:hover {
  text-indent: -20px;
}
#menu-home li span:hover:before {
  opacity: 1;
  text-indent: 0px;
}

#menu-panel {
  transition: top 0.5s ease-in-out;
  background-color: var(--color-bg);
  z-index: 160;
}
@media screen and (min-width: 960px) {
  #menu-panel {
    top: -100%;
    display: block;
    position: fixed;
    left: 0px;
    width: 100vw;
    height: auto;
    border-bottom: 2px solid currentColor;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-left: var(--top);
    padding-right: var(--top);
    padding-top: calc(var(--baseline) * 6);
    padding-bottom: calc(var(--baseline) * 1.5);
  }
  #menu-panel .ul-contact li {
    margin-bottom: calc(var(--baseline) * 0.5);
  }
}
@media screen and (max-width: 960px) {
  #menu-panel {
    top: -100vh;
    display: block;
    position: fixed;
    left: 0px;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  #menu-panel .ul-nav {
    margin-top: calc(var(--baseline) * 3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #menu-panel .ul-contact {
    text-align: center;
    margin-top: calc(var(--baseline) * 3);
  }
  #menu-panel .ul-contact li {
    font-size: 1.2em;
    margin-bottom: calc(var(--baseline) * 1);
  }
  #menu-panel .ul-contact li span {
    font-size: 0.7em;
  }
}
#menu-panel ul {
  list-style-type: none;
}
#menu-panel ul a:hover {
  color: var(--accent);
}
#menu-panel .ul-contact span {
  display: block;
}
#menu-panel .ul-nav li {
  font-size: var(--font-size-big);
  line-height: calc(var(--baseline) * 2);
  transition: text-indent 0.2s linear 0s;
}
@media screen and (max-width: 640px) {
  #menu-panel .ul-nav li {
    line-height: calc(var(--baseline) * 1.5);
  }
}
#menu-panel .ul-nav li {
  text-indent: 0px !important;
}
#menu-panel .ul-nav li:not(:last-of-type) {
  margin-bottom: calc(var(--baseline) * 0.5);
}
#menu-panel .ul-nav li:hover {
  color: var(--accent);
}

#toggle-menu-checkbox:checked ~ #menu-panel {
  top: 0vh;
}

#toggle-menu {
  margin-left: 1.5ch !important;
  background-color: var(--black) !important;
  justify-content: center;
  align-items: center;
  --color: var(--color-bg);
  --size-menu: 16px;
  --height: 2px;
  cursor: pointer;
}
#toggle-menu span {
  position: relative;
  display: block;
  width: var(--size-menu);
  height: var(--height);
  background: var(--color);
  transition: all 0.2s ease-in-out;
}
#toggle-menu span:before, #toggle-menu span:after {
  position: absolute;
  left: 0px;
  background: var(--color);
  content: "";
  width: var(--size-menu);
  height: var(--height);
  transition: all 0.2s ease-in-out;
}
#toggle-menu span:before {
  top: calc(var(--height) * -2);
}
#toggle-menu span:after {
  top: calc(var(--height) * 2);
}

#toggle-menu-checkbox:checked ~ #site-header #toggle-menu {
  --left: 3px;
  --top: 3px;
}
#toggle-menu-checkbox:checked ~ #site-header #toggle-menu span {
  background: transparent;
}
#toggle-menu-checkbox:checked ~ #site-header #toggle-menu span:before {
  transform: rotate(45deg) translate(var(--left), var(--top));
}
#toggle-menu-checkbox:checked ~ #site-header #toggle-menu span:after {
  transform: rotate(-45deg) translate(var(--left), calc(var(--left) * -1));
}

#palette-list {
  --margin: 6px;
  list-style-type: none;
  margin-right: calc(var(--icons-size) * -1);
  position: relative;
  left: calc(var(--icons-size) * -1);
  top: calc(var(--icons-size) * 3.5 + var(--margin));
  z-index: 10;
}
#palette-list li {
  border: 2px solid var(--black);
  width: var(--icons-size);
  height: var(--icons-size);
  border-radius: var(--icons-radius);
  margin-bottom: var(--margin);
  overflow: hidden;
  position: relative;
  transition: top 0.5s;
  display: flex;
  opacity: 0;
}
#palette-list li:nth-of-type(1) {
  top: calc((var(--icons-size) + var(--margin)) * -1);
}
#palette-list li:nth-of-type(2) {
  top: calc((var(--icons-size) + var(--margin)) * -2);
}
#palette-list li:nth-of-type(3) {
  top: calc((var(--icons-size) + var(--margin)) * -3);
}
#palette-list li:nth-of-type(4) {
  top: calc((var(--icons-size) + var(--margin)) * -4);
}
#palette-list li:nth-of-type(5) {
  top: calc((var(--icons-size) + var(--margin)) * -5);
}
#palette-list button {
  width: 100%;
  height: 100%;
  background: none;
  border: none;
  margin: 0;
  cursor: pointer;
}

#toggle-palette-checkbox:checked ~ #site-header #palette-list li {
  top: 0px !important;
  opacity: 1;
}

#toggle-palette-checkbox:checked ~ #site-header #toggle-palette {
  background-color: var(--black);
}
#toggle-palette-checkbox:checked ~ #site-header #toggle-palette svg {
  fill: var(--color-bg);
}
#toggle-palette-checkbox:checked ~ #site-header #toggle-palette:hover {
  background-color: var(--accent);
}
#toggle-palette-checkbox:checked ~ #site-header #toggle-palette:hover svg {
  fill: var(--black);
}

#toggle-palette-checkbox {
  display: none;
  width: 0;
  height: 0;
}

#palette-list #color-1 {
  background-color: var(--color-bg-1);
}

#palette-list #color-2 {
  background-color: var(--color-bg-2);
}

#palette-list #color-3 {
  background-color: var(--color-bg-3);
}

#palette-list #color-4 {
  background-color: var(--color-bg-4);
}

#palette-list #color-5 {
  background-color: var(--color-bg-5);
}

.post__content p,
[data-name*=about] .content p {
  margin-bottom: var(--baseline);
}

.page-title h1 {
  font-size: var(--font-size-big);
  line-height: calc(var(--baseline) * 1.75);
  font-weight: var(--weight);
  position: relative;
  top: 6px;
  margin-bottom: calc(var(--baseline) * 3);
  margin-top: calc(var(--baseline) * 3);
}
@media screen and (max-width: 640px) {
  .page-title h1 {
    line-height: calc(var(--baseline) * 1.5);
    margin-bottom: calc(var(--baseline) * 2);
  }
}

.content {
  max-width: 52ch;
}
.content a {
  text-decoration: underline;
  text-underline-offset: 2px;
  text-decoration-thickness: 2px;
  cursor: pointer;
}
.content a:hover {
  color: var(--accent);
}
.content ul {
  list-style: var(--list);
  margin-left: 1.5ch;
  margin-top: calc(var(--baseline) * 0.5);
  margin-bottom: calc(var(--baseline) * 0.5);
}
.content h1, .content h2 {
  padding-left: calc(var(--grid-unit) / 2);
  padding-right: calc(var(--grid-unit) / 2);
  margin-top: calc(var(--baseline) * 2);
  margin-bottom: calc(var(--baseline) * 1);
  font-weight: var(--weight);
  font-size: var(--font-size);
}
.content h1::before, .content h2::before {
  content: var(--arrow) " ";
  position: absolute;
  left: 0;
}
.content figure {
  margin: 0;
  margin-top: calc(var(--baseline) * 1.5);
  margin-bottom: calc(var(--baseline) * 1.5);
}
.content figure figcaption {
  font-size: var(--font-size-small);
  line-height: calc(var(--baseline) * 0.75);
  max-width: 56ch;
  margin-top: calc(var(--baseline) * 0.75);
  padding-left: 2ch;
}
.content figure figcaption::before {
  content: var(--arrow);
  position: absolute;
  left: 0ch;
}
.content figure img {
  display: flex;
  max-height: calc(var(--baseline) * 20);
  max-width: 100%;
  object-fit: contain;
  --img-border: var(--black);
  border: 2px solid var(--black);
}
.content figure + figure {
  margin-top: calc(var(--baseline) * -0.5);
}
.content hr {
  border: none;
  border-top: 2px solid var(--black);
  margin-top: calc(var(--baseline) * 2);
  margin-bottom: calc(var(--baseline) * 0.75);
}

.back {
  display: none;
}

.page-home main {
  display: grid;
  grid-template-columns: repeat(12, var(--grid-unit));
  grid-gap: var(--gap);
  grid-template-rows: repeat(6, calc(var(--baseline) * 4));
  position: relative;
  top: 6px;
  align-items: start;
  padding-bottom: 0px;
}
.page-home .baseline {
  font-size: var(--font-size-big);
  line-height: calc(var(--baseline) * 2);
}
@media screen and (min-width: 960px) {
  .page-home .baseline {
    font-size: calc(var(--font-size-big) * 1.4);
    line-height: calc(var(--baseline) * 2.5);
  }
}
@media screen and (min-width: 1170px) {
  .page-home .baseline {
    font-size: calc(var(--font-size-big) * 1.7);
    line-height: calc(var(--baseline) * 3);
  }
}
@media screen and (max-width: 640px) {
  .page-home .baseline {
    line-height: calc(var(--baseline) * 1.5);
    margin-top: 0px;
  }
}
.page-home .baseline {
  grid-column: 2/12;
  grid-row: 2/5;
  margin-top: calc(var(--baseline) * -0.5 + 1px);
  max-width: 22ch;
  z-index: 20;
}
.page-home #container-fig-logo {
  grid-column: 7/12;
  grid-row: 3/8;
  height: 100%;
}
.page-home figure {
  display: flex;
  aspect-ratio: 3/2;
  background-color: var(--color-bg);
  width: calc(100% + var(--gap) - 1px);
  position: relative;
  left: -1px;
}
.page-home figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(1);
  mix-blend-mode: multiply;
  z-index: 10;
  opacity: 0.9;
}
.page-home .details {
  z-index: 20;
  grid-column: 3/7;
  grid-row: 4;
  margin-top: calc(var(--baseline) * 1 + 5px);
}
@media screen and (min-width: 960px) {
  .page-home .details {
    margin-top: calc(var(--baseline) * -1.25);
    grid-column: 2/5;
    grid-row: 5;
  }
}
@media screen and (max-width: 1170px) {
  .page-home .details {
    grid-row: 4;
    margin-top: calc(var(--baseline) * 1);
  }
}
@media screen and (max-width: 640px) {
  .page-home .details {
    margin-top: calc(var(--baseline) * 0.5);
  }
}
.page-home #logos {
  display: flex;
  z-index: 30;
  margin-top: calc(var(--baseline) * 1.5);
}
.page-home #logo-fns {
  width: 200px;
  position: relative;
  top: -2px;
  position: relative;
}
.page-home #logo-fns::before {
  content: "";
  background-color: var(--color-bg);
  width: 75px;
  height: 20px;
  position: absolute;
}
.page-home #logo-fns img {
  mix-blend-mode: multiply;
}
.page-home #logo-head {
  width: calc(var(--grid-unit) + var(--gap));
}
@media screen and (max-width: 1270px) {
  .page-home #logo-head {
    margin-right: calc(var(--grid-unit) / 4);
  }
}
.page-home #logo-head img {
  width: 80px;
  mix-blend-mode: multiply;
}

@media screen and (max-width: 960px) {
  .page-home main {
    display: block;
    min-height: 0px !important;
    padding-bottom: 0px;
  }
  .page-home .details {
    max-width: 30ch;
  }
  .page-home figure {
    margin-top: var(--baseline);
    width: calc(100% - 1px);
  }
  .page-home #logos {
    justify-content: space-between;
    margin-top: var(--baseline);
    max-width: 320px;
  }
  .page-home {
    position: relative;
  }
  .page-home #menu {
    display: block;
    margin-top: calc(var(--baseline) * 3);
    margin-bottom: calc(var(--baseline) * 3);
    width: 100%;
    position: relative;
    top: 0px;
  }
  .page-home #menu ul {
    display: block;
  }
  .page-home #menu ul::before {
    content: "";
    display: block;
    width: calc(var(--grid-unit) / 4);
    border-top: 2px solid var(--black);
    margin-bottom: calc(var(--baseline) * 0.5);
  }
}
@media screen and (max-width: 640px) {
  .page-home figure {
    margin-top: var(--baseline);
    width: calc(100% + var(--padding) * 2 + 2px);
    margin-left: calc(var(--padding) * -1);
  }
}
.list-posts__item {
  margin-bottom: calc(var(--baseline) * 4);
  max-width: 52ch;
}
.list-posts__item .lang::before {
  content: "[";
}
.list-posts__item .lang::after {
  content: "]";
}
.list-posts__item figure {
  width: 100%;
  aspect-ratio: 16/9;
  margin-bottom: calc(var(--baseline) * 1.5);
  --img-border: var(--black);
  border: 2px solid var(--black);
  display: flex;
  position: relative;
  left: 1px;
}
.list-posts__item figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.list-posts__item .summary strong {
  font-weight: normal;
}
.list-posts__item button {
  background: none;
  font-family: var(--font);
  font-size: var(--font-size-small);
  font-weight: 500;
  line-height: calc(var(--baseline) * 0.75);
  border: none;
  display: inline-block;
  box-shadow: 0px 0px 0px 1.5px currentColor;
  height: calc(var(--button-size) * 0.75);
  border-radius: calc(var(--button-size) * 0.75 / 2);
  padding: 0ch 1ch;
}
.list-posts__item button a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.list-posts__item button {
  margin-top: calc(var(--baseline) * 1);
}
.list-posts__item button:hover {
  color: var(--accent);
}
.list-posts__item button a::before {
  content: "+";
  padding-right: 0.5ch;
}
.list-posts__item h1 {
  font-size: var(--font-size-medium);
  line-height: calc(var(--baseline) * 1.25);
  font-weight: var(--weight);
  text-decoration: underline;
  text-underline-offset: 2px;
  text-decoration-thickness: 2px;
  cursor: pointer;
}
.list-posts__item h1:hover {
  color: var(--accent);
}
.list-posts__item h1 {
  margin-bottom: calc(var(--baseline) * 1.5);
}
.list-posts__item .details {
  margin-bottom: calc(var(--baseline) * 0.5);
}
@media screen and (min-width: 960px) {
  .list-posts__item .details {
    position: absolute;
    left: -23ch;
    width: 18ch;
    padding-top: 5px;
    font-weight: var(--weight);
    text-align: right;
  }
}

.post {
  max-width: var(--max-content);
  position: relative;
}
.post .page-title h1 {
  margin-bottom: calc(var(--baseline) * 1);
  max-width: 24ch;
}
.post .figure-cover {
  margin-bottom: calc(var(--baseline) * -1);
  max-width: var(--max-content);
}
.post .figure-cover figure {
  width: 100%;
  aspect-ratio: 16/9;
  margin-top: var(--baseline);
  --img-border: var(--black);
  border: 2px solid var(--black);
  display: flex;
  position: relative;
}
@media screen and (max-width: 640px) {
  .post .figure-cover figure {
    width: 100vw;
    left: calc(var(--padding) * -1);
  }
}
.post .figure-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.post .caption {
  font-size: var(--font-size-small);
  line-height: calc(var(--baseline) * 0.75);
  margin-top: calc(var(--baseline) * 0.25);
  padding-left: 2ch;
}
.post .caption::before {
  content: var(--arrow);
  position: absolute;
  left: 0ch;
}
@media screen and (min-width: 960px) {
  .post .details {
    position: absolute;
    left: -12ch;
    margin-top: calc(var(--baseline) * 0.5);
    font-size: var(--font-size-medium);
    position: absolute;
    left: -23ch;
    width: 18ch;
    line-height: calc(var(--baseline) * 1.25);
    font-weight: var(--weight);
    text-align: right;
  }
}
.post .lang::before {
  content: "[";
}
.post .lang::after {
  content: "]";
}
.post .lang {
  width: calc(var(--grid-unit) + var(--gap));
}
.post .utils {
  margin-top: calc(var(--baseline) * 3);
}
@media screen and (max-width: 640px) {
  .post .utils {
    padding-left: 0px;
  }
}
.post .utils p {
  margin-left: 2ch;
}
.post .utils p::before {
  content: var(--arrow);
  position: absolute;
  left: 0px;
}
.post .utils a {
  text-decoration: underline;
  text-underline-offset: 2px;
  text-decoration-thickness: 2px;
  cursor: pointer;
}
.post .utils a:hover {
  color: var(--accent);
}
.post .utils a {
  display: block;
}
.post figure, .post img {
  width: 100%;
}

.post__content {
  margin-top: calc(var(--baseline) * 3);
}

body[data-name*=bibliography] .content p {
  margin-bottom: var(--baseline);
}
body[data-name*=bibliography] .content h1, body[data-name*=bibliography] .content h2 {
  text-decoration: underline;
  text-underline-offset: 2px;
  text-decoration-thickness: 2px;
}

body[data-name*=publications] .content p {
  margin-top: calc(var(--baseline) * 1.5);
}
body[data-name*=publications] .content ul {
  margin-left: var(--indent);
}

.page-static #logos {
  margin-top: calc(var(--baseline) * 4);
  display: none;
}
.page-static #logo-fns {
  width: 200px;
  margin-top: calc(var(--baseline) * 1);
}
.page-static #logo-fns img {
  mix-blend-mode: multiply;
}
.page-static #logo-head {
  width: calc(var(--grid-unit) + var(--gap));
}
@media screen and (max-width: 1270px) {
  .page-static #logo-head {
    margin-right: calc(var(--grid-unit) / 4);
  }
}
.page-static #logo-head img {
  width: 80px;
  mix-blend-mode: multiply;
}

.page-static[data-name=about] #logos {
  margin-top: calc(var(--baseline) * 4);
  display: block;
}

#list-team .list-team__item {
  margin-top: calc(var(--baseline) * 3);
}
#list-team .list-team__item:first-of-type {
  margin-top: calc(var(--baseline) * 2);
}
#list-team .list-team__item h1 {
  padding-right: calc(var(--grid-unit) / 2);
  margin-top: calc(var(--baseline) * 2);
  margin-bottom: calc(var(--baseline) * 0.25);
  font-size: var(--font-size-medium);
  line-height: calc(var(--baseline) * 1.25);
  font-weight: var(--weight);
}
#list-team .list-team__item .content {
  margin-top: var(--baseline);
}
#list-team .list-team__item .website {
  margin-top: calc(var(--baseline) * 0.5);
}
#list-team .list-team__item .website a {
  text-decoration: underline;
  text-underline-offset: 2px;
  text-decoration-thickness: 2px;
  cursor: pointer;
}
#list-team .list-team__item .website a:hover {
  color: var(--accent);
}
#list-team .list-team__item ul {
  list-style: var(--list);
  margin-left: 1.5ch;
}

.page-member__container h1 {
  margin-bottom: 0;
}
.page-member__container .content {
  margin-top: calc(var(--baseline) * 2);
}
.page-member__container .website {
  margin-top: calc(var(--baseline) * 1);
}
.page-member__container .website a {
  text-decoration: underline;
  text-underline-offset: 2px;
  text-decoration-thickness: 2px;
  cursor: pointer;
}
.page-member__container .website a:hover {
  color: var(--accent);
}